:global{
    .am-navbar{
        background-color: rgb(253, 0, 36);
    }
    .am-grid .am-flexbox{
        background: none;
    }
    .am-card-header-extra {
       text-align: left !important;
       font-size: 14px !important;
    }
    .am-card-header {
        display: block !important;
        white-space: normal !important;
        padding-right: 90px !important;
    }
    .am-list-item .am-list-line .am-list-content {
        padding: 10px 2px 10px 2px !important;
    }
    .am-card-body {
        font-size: 14px !important;
    }
    .am-navbar {
        z-index: 100 !important;
    }
    @media (-webkit-min-device-pixel-ratio: 2), not all, (min-resolution: 2dppx){
        html:not([data-scale]) .am-card:not(.am-card-full)::before {
            width: 0 !important;
        }
    }
    @media (-webkit-min-device-pixel-ratio: 2), not all, (min-resolution: 2dppx){
        .am-list-body::before {
            width: 0 !important;
        }
        .am-list-body::after {
            width: 0 !important;
        }
    }
    @media (-webkit-min-device-pixel-ratio: 2), not all, (min-resolution: 2dppx){
        html:not([data-scale]) .am-list-body div:not(:last-child) .am-list-line::after {
            width: 0 !important;
        }
    }
    @media (-webkit-min-device-pixel-ratio: 2), not all, (min-resolution: 2dppx){
        html:not([data-scale]) .am-card:not(.am-card-full)::before {
            width: 0 !important;
            height: 0 !important;
        }
    }
    @media (-webkit-min-device-pixel-ratio: 2), not all, (min-resolution: 2dppx){
        html:not([data-scale]) .am-card-body::before {
            width: 0 !important;
        }
    }
    .am-card{
        color: rgba(0, 0, 0, 0.87);
        background-color: rgb(255, 255, 255);
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        box-sizing: border-box;
        font-family: Roboto, sans-serif;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
        border-radius: 2px;
        z-index: 1
    }


    .am-flexbox{
        height: auto !important;
    }

    .am-drawer-sidebar{
        width: 60% !important;
        overflow: hidden;
        background: #fff;
    }
    .am-drawer-open{
        width: 100% !important;
        z-index: 1000;
    }
    .am-whitespace.am-whitespace-sm {
        height: 1px !important;
        background-color: rgb(224, 224, 224) !important;
    }
}
.main_title {
    background: url(./../../image/hd_01.png) no-repeat;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: small;
    font-weight: 500;
    line-height: 48px;
    padding-left: 16px;
}